{
    "author": {
        "name": "https://github.com/rkeshmir/persian-angular-ui-bootstrap/graphs/contributors"
    },
    "name": "persian-angular-bootstrap",
    "keywords": [
        "angular",
        "angular-ui",
        "bootstrap",
        "persian"
    ],
    "license": "MIT",
    "ignore": [],
    "description": "Native Persian AngularJS (Angular) directives for Bootstrap.",
    "version": "0.91.0", 
    "main": ["./ui-bootstrap-tpls.min.js"],
    "dependencies": {
        "angular": "^1.4.8"
    }    
}
